VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66a5fcb8000639f08076"
VITE_APPWRITE_DATABASE_ID="66a5ff7d000ab5b6f164"
VITE_APPWRITE_COLLECTION_ID="66a5ffc200047579eba1"
VITE_APPWRITE_BUCKET_ID="66a60bda001ca857e746"